<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>SUBHAN SAHEB SHAIK | DIARY VIEWER</title>
    <script
      src="static/js/ajax.googleapis.com_ajax_libs_jquery_3.7.1_jquery.min.js"
      type="text/javascript"
    ></script>
    <script src="static/js/turn.js"></script>

    <style>
      @font-face {
        font-family: "Allura-Regular";
        src: url("static/fonts/Allura-Regular.ttf");
      }
      body {
        padding: 0px;
        margin: 0px;
        background-color: black;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-image: url("static/images/Shaik_Subhan_Saheb_cocosign.png");
        background-size: 5%;
        flex-direction: column;
      }
      img {
        border-radius: 5px;
      }
      img:nth-child(odd) {
        border-left: 1px solid #333;
      }
      .deskTop {
        display: flex;

        border-radius: 10px;
        width: 80%;
        align-items: center;
        background-image: url("static/images/table_texture.jpg");
        flex-direction: column;
        padding: 10px;
        gap: 20px;
      }
      #progress-bar {
        width: 100%;
        background-color: #66666655;
        display: flex;
        justify-content: space-between;
        position: relative;
      }

      #completed-bar {
        background-color: #fff;
        height: 3px;
        width: 0;
        transition: width 0.3s;
      }

      #remaining-bar {
        background-color: #66666655;
        height: 3px;
        width: 0;
        transition: width 0.3s;
      }
      #controls {
        width: 90%;
        display: flex;
        align-items: center;
      }
      #controls button {
        border: none;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="deskTop">
      <h3 style="font-family: Allura-Regular">18 Pages...</h3>
      <div id="flipbook">
        <img src="static/images/1.png" class="hard" />
        <img src="static/images/2.png" class="hard" />
        <img src="static/images/3.png" />
        <img src="static/images/4.png" />
        <img src="static/images/5.png" />
        <img src="static/images/6.png" />
        <img src="static/images/7.png" />
        <img src="static/images/8.png" />
        <img src="static/images/9.png" />
        <img src="static/images/10.png" />
        <img src="static/images/11.png" />
        <img src="static/images/12.png" />
        <img src="static/images/13.png" />
        <img src="static/images/14.png" />
        <img src="static/images/15.png" />
        <img src="static/images/16.png" />
        <img src="static/images/17.png" />
        <img src="static/images/18.png" />
        <img src="static/images/19.png" />
        <img src="static/images/20.png" />
        <img src="static/images/21.png" />
        <img src="static/images/22.png" />
        <img src="static/images/23.png" />
        <img src="static/images/24.png" />
        <img src="static/images/25.png" />
        <img src="static/images/26.png" />
        <img src="static/images/27.png" />
        <img src="static/images/28.png" />
        <img src="static/images/29.png" />
        <img src="static/images/30.png" />
        <img src="static/images/31.png" />
        <img src="static/images/32.png" />
        <img src="static/images/33.png" />
        <img src="static/images/34.png" />
        <img src="static/images/35.png" class="hard" />
        <img src="static/images/36.png" class="hard" />
      </div>
      <div id="controls">
        <button onclick="decrease()">Previous &lt;&lt;</button>
        <div id="progress-bar">
          <div id="completed-bar"></div>
          <div id="remaining-bar"></div>
        </div>
        <button onclick="increase()">Next &gt;&gt;</button>
      </div>
    </div>

    <script type="text/javascript">
      let counter = 1;

      $("#flipbook").turn({
        width: 600,
        height: 450,
        autoCenter: true,
      });

      function updateProgressBar() {
        const completedWidth = (counter / 36) * 100;
        const remainingWidth = 100 - completedWidth;

        document.getElementById(
          "completed-bar"
        ).style.width = `${completedWidth}%`;
        document.getElementById(
          "remaining-bar"
        ).style.width = `${remainingWidth}%`;
      }

      function increase() {
        if (counter < 35) counter += 2;
        else if (counter >= 35) {
          counter = 36;
          window.alert("You're already in last page");
        }

        $("#flipbook").turn("page", counter);

        updateProgressBar();
      }
      function decrease() {
        if (counter == 2) counter = 1;
        else if (counter > 1) counter -= 2;
        else if (counter <= 1) {
          counter = 1;
          window.alert("You're already in first page");
        }

        $("#flipbook").turn("page", counter);

        updateProgressBar();
      }
    </script>
  </body>
</html>
